# this enables the h2 database console that is embedded with h2 
spring.h2.console.enabled=true
spring.h2.console.path= /h2-console/
# logging.level.root=debug

# this will allow hiberbate to show the sql that was runned
spring.jpa.show-sql=true 